{
  "name": "omorizeit",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "keywords": [],
  "author": "kamagyu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  },
  "type": "module"
}
